*{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
--bg-color: #f0b92c;
--bg-color2: #f7b900;

--violet:#36244f;
--olive-green:#202e32;
--ultramarine:hsl(217, 28%, 15%);
--light-bg-color:#FBF4E2;
}
body{
position: relative;
margin: 0;
box-sizing: border-box; /* Ensure consistent box sizing for all elements */
color: var(--violet);
font-family: sans-serif;
background-color: var(--light-bg-color);

font-family: sans-serif;



}
.nav_container{
   
    /* border: 2px solid red; */
width: 1200px;
margin: 2rem auto;
max-width: 100%;
min-height: 70px;
padding:0;
position: relative;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
/* border: 1px solid red; */
padding:0 1rem;
position: relative;
width: 100%;
height: 100%;

}

.nav_logo{
height: 100%;
width: auto;
margin: 0;
cursor: pointer;
text-transform:capitalize;
/* font-size: 1.2rem; */
user-select: none;
display: flex;
align-items: center;
justify-content:space-between;
/* 
*/
}
.nav_logo a{
text-decoration: none;
color: var(--olive-green);
font-size: 1.5em;
font-family:"Matemasie", sans-serif;;
  font-weight: 400; 
}
.nav_logo a span{
    color: #CF1020;
}
.nav_logo img{
    
}
nav .nav_links .active{
    box-sizing: border-box;
    background-color: var(--olive-green);
padding: .4rem .82rem;
border-radius: 5px;
color: var(--light-bg-color);


}

nav .nav_links{
display: flex;
padding: 0;
min-height: 20px;
justify-content: center;
list-style-type: none;
flex-wrap: wrap;
align-items: center;
}

nav .nav_links a{
text-decoration: none;
display: inline-block;

color: #202e32c2;
/* margin: 0 2rem; */
font-family: 'Raleway',sans-serif;
font-size: 1rem;
transition: 0.2s ease-in all;
font-weight: 600;
text-transform: capitalize;

}
nav .login_signup_nav{

border-radius: 5px;
padding: .5rem;
background: none;
color:var(--olive-green) !important;
border:1px solid  var(--olive-green);

}

.middle_nav{
/* border: 2px solid #586c5c; */
border-radius: 40px;
min-height:3rem;
justify-content:center;
padding: .2rem 0 !important;
width: auto;
position: relative;

}
.middle_nav li a:hover::after{
    content: "";
    height: 6px;
    width: 6px;
    position: absolute;
    /* margin-left:; */
    border-radius: 50%;
right: -10px;
    background-color:var(--olive-green);
    }

.login_nav.active{display: flex !important;}
.middle_nav.active{
    display: flex !important;
}
.middle_nav li{
 margin-right: 30px;
position: relative;
}
.middle_nav li:nth-of-type(1){
    margin-left: 30px;
}
.login_nav a:hover{
    color: #dfdcb9 !important;
    margin: none;
    background-color: var(--olive-green);
    border: none;
}
.main {

width: 1200px;
max-width: 100%;
margin: 0 auto;
}
#hamburger{
    background-color:var(--light-bg-color);
  margin: 0;
  display: none;
  border-radius: 3px;
  padding:.5rem; 
 cursor: pointer;
 outline: 0;
 transition: 500ms ease all;
 width: 40px;
 height: 38px;
 user-select: none;
 box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.323);
 
}
#hamburger:active{
    transform: scale(.5);

}

.hero{
padding: 1rem;
align-items: center;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 0 1rem;
align-items: center;
width: 1200px;
max-width: 100%;
margin: 4rem auto;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* border: 2px solid #055; */
}
section.hero .hero_item{
width:100%;
height: 400px;
/* border: 1px solid red; */
display: flex;
justify-content: flex-end;
animation:moving_in_from_left  forwards 1s;

}
section.hero img{
max-width: 100%;
width: 100%;
/* border: 1px solid yellow; */
}
section.hero h1{
color:#2e3830;
font-size: 3rem;
margin-bottom: 1rem;
font-style: normal;
text-transform: capitalize;
margin: 0;

}
section.hero .hero_item1{
display: flex;
flex-direction: column;
justify-content:space-evenly;
align-items:flex-start;
animation:moving_in  forwards 1s;


}
section.hero .hero_item1 p{
font-weight: 400;
/* font-family: 'PP Editorial new'; */
color: #353535;
font-size: 30px;
text-transform: capitalize;
}
section.hero .hero_item1 button{
font-size: 1rem;
/* align-self: flex-start; */
font-weight: 600;
letter-spacing: 2px;
padding: 0.8rem 1rem;
border:none;
outline: none;
border-radius: 5px;
cursor: pointer;
background-color: #2e3830;;
transition: 0.3s;
text-transform: uppercase;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.323);
color: #dbdbdb;
}
section.hero .hero_item1{
    /* border: 1px solid red; */
    margin-bottom: 0;
}
section.about_us_section {
box-sizing: border-box;
width: 100%;
background-color: var(--light-bg-color);
margin: 1rem auto;
padding-top:0 !important;


}

section.about_us_section h1{text-align: center;
text-transform: uppercase;
font-family: monospace;
color: #2e3830;
font-size: 2.5rem;

}
.heading_div{display:flex;
text-align: center;
align-items: center;
justify-content: center;
margin:2rem auto;
text-transform: uppercase;
padding: 0;
/* border: 1px solid red; */
color: #2e3830;
gap: 0px;
}

.heading_div img{transform: scale(.7);}
section.about_us_section .about_us_div{
margin: 3rem auto;
}
section.about_us_section .about_us_div:first-of-type{
    margin:0 auto;
}
section.about_us_section p{
font-size: 18px;
width: 50%;
margin: 0 auto;
text-align: center;
line-height: 1.5;
color: #353535;
}
#testimonials{
text-align: center;
display: flex;
align-items: center;
justify-content: center;
gap: 0 20px;
box-sizing: border-box;
padding: 1rem;

/* to make your child containers responsive with screen size, include the flex wrap property  */
flex-wrap: wrap;
}
#testimonials .testimonials_div{
background-color: var(--olive-green); 
/*  */
/* min-width is the width that the sibling containers must be at least in a desktop view */
min-width: 300px;
/* there is something dicy about the flex:1 property-value pair. this makes it possible for the sibling contents to achieve a convenient/adaptable width by sharing the spaces available for them equally. */
flex: 1;
border-radius: 7px;
padding:1.4rem;
box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
margin-bottom: 1rem;
color: #E7E6EC;
}
#testimonials h3{
color: #E7E6EC;
text-decoration: underline;
}
.testimonials_div img{
    /* box-sizing: border-box; */
/* border-radius: 50%; */
width: 40px;
color: #dbdbdb;


}
/*  */

.testimonials_div .user h5,.testimonials_div .user h6
{
margin:5px 0;
}
.testimonials_div .user h6{
opacity: 0.7;
font-weight:  normal;}
.testimonials_div p{font-size: 90%;
line-height: 1.5;
font-weight: 600;

color: #e7e6ec8a;
}
.clients-section{
    /* background-color: #1A144A; */
    margin-top: 3rem;
    text-transform: capitalize;
}
.clients-section .client-continer-logo{
border-top: 1px solid #b8b8b8e5;
border-bottom: 1px solid #b8b8b8e5;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
width: 99%;
padding: 1rem 0;
margin: 0 auto;

}
.clients-section .client-continer-logo img{
width: 70px;
    
    }

.leadership_team{
display: flex;
justify-content: center;
align-items: center;
}
.team_spotlight{
margin: 0;
}
.leadership_item{
width: 70px;
margin: 1rem 0;
height: 70px;
border-radius: 50%;
background-color: #055;
background-position: center;
background-size: contain;
}
.leadership_item:nth-of-type(1){
background-image: url(../asset/Hanzimmer.jpg);
z-index: 0;
}
.leadership_item:nth-of-type(2){
background-image: url(../asset/images.jpeg);
z-index: 2;
margin-left: -1.5rem;
}
.leadership_item:nth-of-type(3){
background-image: url(../asset/FB_IMG_15753447686665202.jpg);
z-index: 4;
margin-left:-2rem;
}
section.client_testimonial-section{
padding: 0;
margin: 0 auto;

}



.blog-card{
     display: flex;
     flex-direction: column;
     width: 100%;
     max-width: 400px;
     background-color: var(--light-bg-color);
     border: 1px solid hsl(0%, 0%,7%);
     padding:0;
     box-shadow:8px 8px 0 rgba(0, 0, 0, 0.055);
      height: 500px;

}
section.blog-main{
background-color:var(--olive-green);
padding: 2rem;
   
}
.blog-card .blog-card-img{
    width:100%;
    height: 200px;
    margin-bottom: 24px;

}
 .blog-card .content{
    /* background-color: red; */
    margin:0 14px;
 }
.blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    
    max-width: 1200px;
    justify-content: center;
    place-items: center;
    align-items: center;
    margin: 3rem auto;
    gap:2rem;
  
}
 .blog-card .content p{
    font-size: 14px;
    color: hsl(0%, 0%, 42%);
    font-weight: 600;
    line-height: 150%;
    /* margin-top: 12px; */
    cursor: pointer;
 }
 .blog-card .content h3{
    font-size: 19px;
    color: hsl(0, 0, 7%);
    margin-top: 18px;
    /* margin-bottom: 12px; */
 }
 .blog-card .content h3:hover{
    color: hsl(47, 88%, 63%);
    cursor: pointer;
 }

 .blog-card .content h4{
    font-size: 18px;
    font-weight: 500;
    color: hsl(0, 0, 7%);
    /* margin-bottom: 12px; */
  
 }
 .blog-card .content label{
    background-color: var(--bg-color);
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: 800;
    letter-spacing: 0;
 }

 .blog-card .footer{
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
   align-items: center;
    font-size: 12px;
    font-weight: 800;
    gap: 0 .5rem;
 }
 .blog-card .footer div{
    /* border: 1px solid green; */
    
 }
 .blog-card .footer img{
  
width: 40px;
height:100%;
border-radius: 50%;
 }
.contact_section{
padding: 1rem;
align-items: center;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 0 2rem;
margin: 3rem auto;
}
.left_hand_side{
width:100%;
min-height: 500px;
/* border: 1px solid purple; */
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding:1rem;
animation:moving_in  forwards 2s;
box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.399);
}
.left_hand_side input{
height: 45px;
width: 100%;
box-sizing: border-box;
border: none;
outline: none;
padding: 1rem 2rem;
border: 1px solid var(--olive-green);
border-radius: 5px;background-color: var(--light-bg-color);
font-size: 16px;
margin-bottom: 1rem;
}
.left_hand_side h1{
text-align: center;
font-size: 2.5rem;
font-weight: 400;
line-height: 3rem; 
color: #2e3830;

text-transform: uppercase;
}
.contact_hero_image{
/* border: 1px solid rgb(110, 43, 43); */
display: grid;
place-items: center;
animation:moving_in_from_left  forwards 2s;
}
.contact_hero_image img{
/* width: 100%; */
width: min(25rem, 90%);
height: 450px;
}

.left_hand_side  textarea::placeholder{
    color:rgba(84, 83, 83, 0.386);
}
.left_hand_side  textarea{
/* box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.762); */
font-weight: 600;
color: rgb(67, 67, 67);
border: 1px solid var(--olive-green);
outline: none;
padding: 1rem;
font-size: 16px;
height: 150px;
background-color: var(--light-bg-color);

margin-bottom: 2rem;
}
.left_hand_side .contact_us_btn{
font-size: .8rem;
/* align-self: flex-start; */
font-weight: 600;
letter-spacing: 2px;
padding: 0.8rem;
border:none;
outline: none;
border-radius: 5px;
cursor: pointer;
background-color: #182427;
transition: 0.3s;
text-transform: uppercase;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.323);
color: #dbdbdb;
width: 100px;
}
.left_hand_side .contact_us_btn:hover{
    background-color: transparent;
    color:#182427;
    border: 2px solid #182427;
}
cite{
display: block;
color:#2e3830;
font-weight: 600;
margin-top: 7px;
}
footer{
background-color: #202e32;
color: #dfdcb9;
padding: 1rem 2rem;
width: 100%;
width: 100%;
box-sizing: border-box; 

}
footer .first_row{display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
footer .socials img{
margin-right: .3rem;
}

footer .socials a{
text-decoration: none;
}
footer .first_row h1{
letter-spacing:  3px;
font-style: italic;
}
footer .column .links_list{
text-decoration: none;
list-style: none;
}
footer .column .links_list li{
line-height: 2;
}
footer .second_row{
flex-wrap: wrap;
display: flex;
justify-content: space-between;
align-items:  flex-start;
text-align: left;
padding: 2rem 0;


/* border: 1px solid yellow; */
}
.column .links_list{
text-align: left;
align-self: flex-start;

margin: 0;
padding: 0;
}
.column li{
text-align: left;
}

footer .newsLetter form{
box-sizing: border-box;
border-radius: 20px; 
height: 27px;
/* border: 1px solid yellow; */
display: inline-block;
}

footer .newsLetter form input{
border: none;
box-sizing: border-box;
padding: 0 10px;
font-size: 16px;
outline: none;
height: 100%;

border-radius:20px 0 0 20px ;
}
footer .newsLetter form button{
font-weight: 600;
letter-spacing: 2px;
padding:0 .8rem;
text-align: center;
height: 100%;

border:none;
outline: none;
border-radius: 0 20px 20px 0;
cursor: pointer;
text-transform: uppercase;
color:#182427;
/* box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.323);  */

}
section.big_curvy{width: 100%;
/* max-width: 1200px; */
display: flex;
z-index: -1;
position: sticky;
top:10rem;
justify-content: center;
align-items: center;}
section.big_curvy img{
width: 100%;}
.privacy_policy h3{
font-size: 90%;
}
#go_top{font-size: 90%;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content:flex-end;
    }
    #go_top a{
        border-radius: .1rem;
       line-height: 2;
        padding:2px 7px;
        height: 30px;
        background-color: #b0ae90;
        color: #2e3830;
        text-decoration: none;
        transition: color ease-in .2s;
        font-weight: 600;
    }
    #go_top a:hover{
        background: none;
        color: #b0ae90;
        border: 1px solid #b0ae90;
    }
.copyright{
    padding: 1rem 0;
text-align: center;
border-top: 2px solid #b8b8b80f;
}



@media(max-width:860px){
    .nav_container{margin-top: 1rem;}
    nav{
        flex-wrap: wrap;
      
    }
    .hero{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem 0;
    }
    .hero_item1 h1 {
        font-size: 2rem !important;
    }
    .hero_item1 p{
font-size: 20px !important;

    }
    .hero_item1 >*{
     
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .hero_item1 button{
        width: 10rem;
        font-size: 14px !important;
        margin: 0 auto;
       
    }
    .hero_item{
      height: 300px !important;
        grid-column: 1;
        grid-row: 1;
    
    }
   
    .heading_div .brief_introduction{
        font-size: 2rem !important;
     
    }
    section.about_us_section p{
        width: 100%;
        }
    .contact_section{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .left_hand_side{
        margin: 0 auto;  
    }
    .contact_hero_image{
       grid-column: 1;
       grid-row: 1;
       
       margin: 0 auto;
    
    }
    .login_nav{
   display: none !important;
    }
    .middle_nav{
       flex-direction: column;
       gap: 2rem;
       border-radius: 0;
        display: none !important;
        width: 100% !important;
        border: none;
    }
    
   
    #hamburger{
        display: flex;
    }
    .nav_logo{
        width: 100%;
    
    }
    .middle_nav{
width: 100%;
justify-content: space-evenly !important;
/* gap:0 2rem;  */
    }
.middle_nav li{
    margin:0 !important;
}
.login_nav{
   margin: 0 auto;
}
footer{
    background-color: #202e32;
    color: #dfdcb9;
    padding: 1rem;}
    footer .socials 
    img{
    margin-right: 3rem;
  
      
        }
    
}
